- hosts: all
  gather_facts: true
  become: yes
  tasks:
  - name: capture jenkins password
    shell: "cat /var/lib/jenkins/secrets/initialAdminPassword"
    register: adminpas
    become: yes
    become_method: sudo
  - name: print pass
    debug: var=adminpas["stdout"] 
